<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:configChanges="orientation"
    android:screenOrientation="portrait"
    android:weightSum="10"
    android:id="@+id/root"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessLeaf">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/phone_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/maintTitle"
            android:id="@+id/songText"
            android:textAlignment="center"
            android:textSize="22sp"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        tools:ignore="UselessLeaf" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <Button
                android:id="@+id/btnClient"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="35dp"
                android:text="@string/btnStringClient"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/btnServer"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="97dp"
                android:layout_marginRight="97dp"
                android:layout_toStartOf="@+id/btnClient"
                android:layout_toLeftOf="@+id/btnClient"
                android:text="@string/btnStringServer"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>